# belochka-sample-project

./: .gitignore  README.md  pom.xml  sshKey  sshKey.pub
heroku-demo/: pom.xml
src/main/java/com/example/: Application2.java
src/main/java/com/example/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/controller/: ControllerUtils.java  MainController.java  MessageController.java  RegistrationController.java  UserController.java
src/main/java/com/example/domain/: Message.java  User.java
src/main/java/com/example/repos/: MessageRepo.java  UserRepo.java
src/main/java/com/example/service/: FileStorageService.java  MailSenderService.java  MessageService.java  UserService.java
src/main/java/com/example/service/file/: FileStorageService.java  FileStorageServiceImp.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/migration/: V1_1_1__my_first_migration.sql
src/main/resources/templates/: greeting.ftlh  main.ftlh  profile.ftlh  registration.ftlh  userMessages.ftlh  userProfile.ftlh
src/main/resources/templates/parts/: common.ftlh  login.ftlh  messageEdit.ftlh  messagesList.ftlh  navbar.ftlh  rolesList.ftlh  userAccount.ftlh
