!   DataBase
spring.datasource.url=${JDBC_DATABASE_URL:jdbc:postgresql://ec2-52-54-167-8.compute-1.amazonaws.com/d4fgmrk2ubgftl}
spring.datasource.username=${JDBC_DATABASE_USERNAME:tjtiyvlnxpwnem}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:8432516bb0c7d7a0f499a1fa4b809414baa72f9401d5402eb7d827e563af6b82}

!   JPA
spring.jpa.hibernate.ddl-auto=validate
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

!   Security
spring.freemarker.expose-request-attributes=true

!   Mail Sender
spring.mail.host=smtp.yandex.ru
spring.mail.port=465
spring.mail.username=belochkaupload@yandex.ru
spring.mail.password=awckkffeilywkjld
spring.mail.debug = false

!   Settings
host = localhost:8080
server.port=9000
!       File Storage
storage.location=./resources/uploads