!   DataBase
! Old version to connection
!spring.datasource.driver-class-name=org.postgresql.Driver
!spring.datasource.url=jdbc:postgresql://127.0.0.53:5432/dbtest
!spring.datasource.username=test
!spring.datasource.password=test
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-52-86-177-34.compute-1.amazonaws.com/dak9p9o556u700
spring.datasource.username=swxwyhuwivjyez
spring.datasource.password=e55255fbac6e6a53e1fceda9e037b9aa165d366659e0f14f6a7360b9a9b1ca4f
!spring.jpa.database=dbtest
!spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
!   JPA
spring.jpa.hibernate.ddl-auto=validate 
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION
!spring.jpa.properties.hibernate.format_sql=true
!spring.flyway.baseline-on-migrate=true
!spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
!logging.level.org.hibernate.SQL=DEBUG
!logging.level.org.hibernate.type=TRACE
!logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
!spring.jpa.properties.hibernate.show_sql=true
!spring.jpa.properties.hibernate.use_sql_comments=true
!   Security
spring.freemarker.expose-request-attributes=true
!   Mail Sender
spring.mail.host=smtp.yandex.ru
spring.mail.port=465
spring.mail.username=belochkaupload@yandex.ru
spring.mail.password=awckkffeilywkjld
spring.mail.protocol=smtps
spring.mail.properties.mail.debug=true

storage.location=./resources/uploads
